spring.application.name=api

server.port=8800

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.driverClassName: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://game-event-db:5432/${POSTGRES_DB}
spring.datasource.username=postgres
spring.datasource.password=game-event-001
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.rabbitmq.host=game-event-queue
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=game-event-002
spring.rabbitmq.port=5672
spring.rabbitmq.template.exchange=game-event.exchange
spring.rabbitmq.template.routing-key=game-event.routingkey
